{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch APP",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/main.go",
            "output": "${workspaceFolder}/debug_app",
            "cwd": "${workspaceFolder}"
        }
    ]
}